.container-nuevo-am{
    width: 100%;
    height: auto;
    background-color: rgb(248, 248, 183);
    margin: 0 0 15px 0;
    padding: 5px 20px;
}

.text-banner-s3{
    color: white;
    font-weight: 500;
    font-size: 20px;
}
.text-banner-s6{
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.container-img-deg{
    display: flex; 
    justify-content: center;
    position: relative;
    border-color: yellow;

}

.cont_revista{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: aquamarine;
}

.rev_txt{
    width: 100%;
    height: auto;
    background-color: rgb(248, 248, 183);
    padding: 10px;
    margin: 0;

}
.rev_img{
    width: 80%;
    height: auto;
    background-color: ;
    padding: 0;
    margin: auto;
    
}
.rev_img img {
    width: 100%;
    margin: 10px 0;
    padding: 0;
    height: auto;
}







.contenedor_natura{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: ;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.column1_txt{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: ;
}

.cont_revista {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(248, 248, 183);

}

.column1_txt .rev_txt {
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0;
}


.column1_txt .rev_img {
    width: 60%;
    height: auto;
    background-color: ;
    padding: 0;
    margin: auto;
} 

.column1_txt .rev_img img {
    width: 100%;
    margin: 10px 0;
    padding: 0;
    height: auto;
}

.column2_img{
    /*width: 100%;
    height: auto;
    overflow: hidden;
    background-color: ;
    display: flex;
    flex-direction: row;
    justify-content: center;*/
    display: none;
}

.column2_img img{
    width: 80%;

}



.cont_card_inner{
    width: 100%;
    background-color: ;
    height: auto;
    margin: 20px auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.cont_h1_inner {
    width: 100%;
    height: auto;
    background-color: ;
    margin: 10px 0;
    padding: 0;
    overflow: hidden;
}

.cont_h2_inner {
    width: 100%;
    height: auto;
    background-color: ;
    margin: 0 0 10px 0;
    padding: 0;
    overflow: hidden;
}

.cont_h2_inner img{
    width: 100%;
    height: auto;
}

.container-consultora{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px auto;
}

.txt-con{
    width: 100%;
    height: auto;
    padding-right: 0;


}

.btn-con{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.text-size-1{
    font-size: 18px;
}

.ajuste-video{
    width: 100%;
    margin: 20px auto;
    padding: 0;
   
}

.testim {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.foto-tes{
    width: 20%;
    display: flex;
    justify-content: center;
}

.foto-tes img{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border-radius: 50% 50%;
}

.nombre-tes{
    background-color: ;
    width: 80%;
    padding-left: 10px;
    margin: auto;
}

.nombre-tes p{
    margin: auto;
    background-color: ;
}

@media ((min-width: 769px) and (max-width: 998px)) {

    .cont_revista {
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        padding: 16px;
    }

    .cont_revista .rev_txt {
     width: 60%;
    height: auto;
    background-color: ;
    padding: 0;
    margin: 0;
    } 
    
    .cont_revista .rev_img  {
        width: 40%;
        height: auto;
        background-color: ;
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .cont_revista .rev_img img {
        width: 80%;
        margin: 0 auto;
        padding: 0;
        height: auto;
    }

    .column2_img{
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        position: relative;
    }

    .column2_img::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        pointer-events: none;
      }
    
    .column2_img img{
        width: 70%;
    
    }

    .container-img-deg{
        display: none;
    }

    .container-consultora{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px auto;
    }
    
    .txt-con{
        width: 100%;
        height: auto;
        padding-right: 0;
        background-color: ;
    
    
    }
    
    .btn-con{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
        background-color: ;
        
    }
    
    .ajuste-video{
        width: 100%;
        margin: 20px auto;
        padding: 0;
       
    }

    .testim {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .foto-tes{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px auto;
    }
    
    .foto-tes img{
        width: 60%;
        height: auto;
        margin: 0;
        padding: 0;
        border-radius: 50% 50%;
    }
    
    .nombre-tes{
        background-color: ;
        width: 100%;
        padding-left: 10px;
        margin: auto;
    }
    
    .nombre-tes p{
        margin: auto;
        background-color: ;
    }
}


@media (min-width: 999px) {

    .contenedor_natura{
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: ;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .column1_txt{
        width: 55%;
        height: auto;
        overflow: hidden;
        background-color: ;
    }
    
    .cont_revista {
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        padding: 10px 16px;
        margin: 0;
    }

    .cont_revista .rev_txt {
     width: 70%;
    height: auto;
    background-color: ;
    padding: 0;
    margin: 0;
    } 
    
    .cont_revista .rev_img  {
        width: 30%;
        height: auto;
        background-color: ;
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;

    }


    .cont_revista .rev_img img {
        width: 100%;
        padding: 0;
        height: auto;
    }
    
    .column2_img{
        width: 45%;
        height: auto;
        overflow: hidden;
        background-color: ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
    }

    .column2_img::before,
    .column2_img::after {
        content: "";
        position: absolute;
        top: 0;
        right: 20%;
        bottom: 0;
        left: 0;
       /* background: linear-gradient(to bottom, top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); */
        pointer-events: none;
      }

      .column2_img::after {
        background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      }

      
    
    .column2_img img{
        width: 90%;
    
    }



.container-img-deg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 20%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    pointer-events: none;
  }



  .cont_card_inner{
    width: 65%;
    min-width: 850px;
    background-color: ;
    height: auto;
    margin: 30px auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cont_h1_inner {
    width: 75%;
    height: auto;
    background-color: ;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    overflow: hidden;
}


.cont_h1_inner p{

    background-color: ;
 
}

.cont_h2_inner {
    width: 25%;
    height: auto;
    background-color: ;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    padding: 0;
    overflow: hidden;
}

.cont_h2_inner img{
    width: 100%;
    height: auto;
}

.fix-title{
    width: 70%;
    height: auto;
}


.container-consultora{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.txt-con{
    width: 70%;
    height: auto;
    padding-right: 10px;


}

.btn-con{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: auto;
    
}

.ajuste-video{

    width: 60%;
    margin: 20px auto;
    padding: 0;
   
}



}

